name: Main github-hosted workflow

on: [ push, pull_request ]

jobs:
  github-hosted:
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.wait-for-status.outputs.status }}
    steps:
      - name: Wait for self-hosted workflow to complete
        id: wait-for-status
        run: |
          for i in 1 2 3; do
            STATUS=$(curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              https://api.github.com/repos/${{ github.repository }}/actions/workflows/0-main-self-hosted.yml/runs | \
              jq -r '.workflow_runs[0].conclusion')
            if [ "$STATUS" == "cancelled" ]; then
              echo "::set-output name=status::cancelled"
              break
            else
              echo "Waiting for self-hosted workflow to complete..."
              sleep 60
            fi
          done

  github-hosted-continue:
    needs: github-hosted
    if: needs.github-hosted.outputs.status == 'cancelled'
    uses: ./.github/workflows/react-packages.yml
    with:
      runs-on: ubuntu-latest
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
